﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>&#9818 Sahul - Home</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>

<style>
* {
    box-sizing: border-box;
}
.header {
    border: 1px solid red;
    padding: 15px;
}
.menu {
    width: 75%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.main {
    width: 25%;
float: left;
    padding: 15px;
    border: 1px solid red;
}
</style>
<script>
 $(document).ready(function(){

  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});
  $('.gallery .gall_item').touchTouch();

  }); 
</script>
<!--[if lt IE 9]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">


<![endif]-->
</head>

<body bgcolor="black" onLoad="goforit()">
<!--==============================
              header
=================================-->
<header>
<!--==============================
            Stuck menu
=================================-->
  <section id="stuck_container">
    <div class="container">
      <div class="row">
        <div class="grid_12">
        <h1>
          <a href="Sahul Home.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>  
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li class="current"><a href="Sahul Home.html">Home</a></li>
               <li><a href="Sahul Mutarile.html">Mutarile</a></li>
               <li><a href="Sahul T Deschiderii.html">T Deschiderii</a></li>
               <li><a href="Sahul sfarsitul jocului.html">Sfarsitul jocului</a></li>
               <li><a href="Sahul Competitiile.html">Competitiile</a></li>
             </ul>
            </nav>        
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </section> 
</header>      

<!--=====================
          Content
======================-->
<section class="content ctn__1"><div class="ic">More Website Brainy @ BrainySmart.com - February 4, 2016!</div>
<div class="container">
<div class="row">        
<div class="grid_12">
<br>
<span>
<marquee style=" background: #660066; border: #FFFF00 2px solid; color: #FFFF00; box-shadow: 10px 0px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;">
<script>
var dayarray=new Array("Duminica","Luni","Marti","Miercuri","Joi","Vineri","Sambata")
var montharray=new Array("Ianuarie","Februarie","Martie","Aprilie","Mai","Iunie","Iulie","August","Septembrie","Octombrie","Noiembrie","Decembrie")
function getthedate(){
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var hours=mydate.getHours()
var minutes=mydate.getMinutes()
var seconds=mydate.getSeconds()
var dn="AM"
if (hours>=24)
dn="PM"
if (hours>24){
hours=hours-24
}
if (hours==0)
hours=24
if (minutes<=9)
minutes="0"+minutes
if (seconds<=9)
seconds="0"+seconds
//change font size here
var cdate="<small><font color='#FFFF00' face='Trebuchet MS' size='4'><b>"+dayarray[day]+" "+"-"+" "+daym+" "+montharray[month]+" "+"- "+year+" "+hours+":"+minutes+":"+seconds+" "+dn
+"</b></font></small>"
if (document.all)
document.all.clock.innerHTML=cdate
else if (document.getElementById)
document.getElementById("clock").innerHTML=cdate
else
document.write(cdate)
}
if (!document.all&&!document.getElementById)
getthedate()
function goforit(){
if (document.all||document.getElementById)
setInterval("getthedate()",1000)
}
</script>
<span id="clock"></span>
</marquee>
</span>
<div style="padding-top: 20px;">
<table style="box-shadow: 10px -5px 15px white; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;">
	<tr>
                <td style="padding-right: 20px;">
<div class="map">
<div class="row">
<div class="grid_8">
<figure class="">
<br>
<br>
<div style="padding-left: 20px; padding-right: 100px;">
<table style="float: left; box-shadow: 10px -7px 15px #FFFF00; border: 5px solid #660066;"><tr><td>        
<div style="padding-left: 20px; color: #660066; padding-right: 20px;">
<div class="text1 tx__1"><h2>Cuprins</h2></div>
        <div class="extra_wrapper">
          <div class="text1 tx__1"><a href="#Istoria sahului">Istoria sahului</a></div>
          <div class="text1 tx__1"><a href="#Reguli de joc">Reguli de joc</a></div>
          <div class="text1 tx__1"><a href="#Structura initiala">Structura initiala</a></div>
          <div class="text1 tx__1"><a href="#Identificarea patratelelor">Identificarea patratelelor</a></div>
          <div class="text1 tx__1"><a href="#Jocul">Jocul</a></div>
          <div class="text1 tx__1"><a href="#Videoclipuri">Videoclipuri</a></div>
</div>
</div>
</td></tr></table></div>
<div style="padding-right: 100px; padding-top: 20px; padding-bottom: 330px;">
<a href="images/cuprins.gif" class="gall_item"><img src="images/cuprins.gif" width="200" height="200"alt="" style="box-shadow: 10px -7px 15px #660066; float: right; width:30%;"></a>
</div>
<h2><a name="Istoria sahului"></a>Istoria sahului</h2>
<div class="pre-spoiler">
<span style="float: left; padding-top: 2px;"></span><input id="xs" value="Arata" style=" display: inline-block; background-color: #660066; color: #FFFF00; border: 3px solid #FFFF00; margin-left: 20px; width: 80px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 2px 10px; font-weight: bold; box-shadow: 5px -3px 10px #660066;" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = 'Ascunde';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Arata';}" type="button" /><div class="spoiler" style="display: none;"><hr>
<div style="padding-left: 10px; padding-right: 20px;">
<table border="0" style="color: black; box-shadow: 10px 0px 15px #FFFF00; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td><br>
<div style="padding-left: 20px; padding-right: 20px;">
<p>&nbsp&nbsp&nbsp&nbsp&nbspExistă mai multe versiuni despre originea <font color="#660066">şahului</font>, cele mai răspândite dintre ele consideră ca ţară de origine India, Persia şi China. Perioada în care a apărut jocul de şah se apreciază că a avut loc între secolul III şi secolul VI. Despre descoperirea jocului sunt nenumărate legende, printre care una dintre cele mai renumite este legenda cu boabele de grâu. Izvoarele istorice atestă faptul că se juca şah prin secolul VI în Persia. Jocul s-a răspândit prin secolul VII o dată cu extinderea şi invaziei islamice în Orientul Apropiat, Africa de Nord, Bizanţ, Italia, Europa de Est şi Spania. In evul mediu şahul era considerat de nobili un joc de elită,fapt pentru care biserica a dezaprobat (interzis) jocul timp de câteva secole. Prin secolul XVI se vor modifica regulile de joc, astfel se poate vorbi că în acest timp a apărut sahul modern. In acest timp sahul era un joc răspândit în Spania, Franţa, şi Anglia ulterior în Rusia de unde provin cei mai mulţi campioni mondiali de şah. In prezent există programe de şah pentru computer care au câştigat partide de şah contra unor campioni mondiali.</p></td></tr></table></div>
</div>
<h2><a name="Reguli de joc"></a>Reguli de joc</h2>
<div class="pre-spoiler">
<span style="float: left; padding-top: 2px;"></span><input id="xs" value="Arata" style=" display: inline-block; background-color: #660066; color: #FFFF00; border: 3px solid #FFFF00; margin-left: 20px; width: 80px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 2px 10px; font-weight: bold; box-shadow: 5px -3px 10px #660066;" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = 'Ascunde';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Arata]';}" type="button" /><div class="spoiler" style="display: none;"><hr>
<div style="padding-left: 10px; padding-right: 20px;">
<table border="0" style="color: black; box-shadow: 10px 0px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td><br>
<div style="padding-left: 20px; padding-right: 20px;">
<p>&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#660066">Regulile jocului de şah</font> sunt reguli care guvernează modul de a juca şah. În timp ce originile exacte ale şahului sunt neclare, regulile moderne au fost luate mai întâi din Italia în timpul secolului al şaisprezecelea. Regulile au continuat a fi uşor modificate până la începutul secolului al nouăsprezecelea, când ele au ajuns la forma curentă. Regulile de asemenea variau din loc în loc. Azi Federaţia Internaţională de Şah (FIDE), cunoscută de asemenea ca Organizaţia Internaţională de Şah, stabileşte regulile standard, cu modificări neînsemnate făcute de unele organizaţii naţionale pentru propriile lor obiective. Schimbări mici de reguli există şi la şahul blitz, şahul prin corespondenţă, şahul online şi variantele de şah.</p><p>&nbsp&nbsp&nbsp&nbsp&nbspŞahul este un joc jucat de două persoane pe o tablă de şah, cu 32 piese (câte 16 pentru fiecare jucător) de şase tipuri. Fiecare tip de piesă este mutată pe tablă într-un mod diferit. Scopul jocului este de a da mat, adică de a ataca regele în aşa fel încât capturarea sa să fie inevitabilă. Jocul nu trebuie neapărat să se termine cu mat — jucătorii pot şi ceda, dacă cred că vor pierde. În plus există diferite căi de a termina jocul cu remiză (egalitate).</p><p>&nbsp&nbsp&nbsp&nbsp&nbspPe lângă mişcările pieselor, regulile guvernează şi echipamentul folosit, controlul timpului, comportamentul şi etica jucătorilor, acomodări pentru jucătorii handicapaţi, înregistrarea mutărilor folosind notaţia precum şi procedurile folosite pentru neregulile din timpul jocului.</p><p>&nbsp&nbsp&nbsp&nbsp&nbspŞirurile albe de pe tablă sunt marcate cu litere, de la <font color="#660066">a</font> la <font color="#660066">h</font>, de la stânga albului (flancul damei) la dreapta albului (flancul regelui). Similar, liniile orizontale sunt numerotate de la <font color="#660066">1</font>  la <font color="#660066">8</font>, începând cu linia de lângă alb. Astfel, fiecare pătrăţel de pe tablă poate fi identificat cu litera verticalei şi cu numărul orizontalei sale. Regele alb, de exemplu, începe jocul de pe pătrăţelul <font color="#660066">e1</font>, iar unul din cei doi cai negri de pe <font color="#660066">b8</font>  şi poate muta pe <font color="#660066">a6</font>  şi <font color="#660066">c6</font>.</p></td></tr></table></div>
</div>
<h2><a name="Structura initiala"></a>Structura initiala</h2>
<div class="pre-spoiler">
<span style="float: left; padding-top: 2px;"></span><input id="xs" value="Arata" style=" display: inline-block; background-color: #660066; color: #FFFF00; border: 3px solid #FFFF00; margin-left: 20px; width: 80px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 2px 10px; font-weight: bold; box-shadow: 5px -3px 10px #660066;" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = 'Ascunde';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Arata';}" type="button" /><div class="spoiler" style="display: none;"><hr>
<div style="padding-left: 10px; padding-right: 20px;">
<table border="0" style="color: black; box-shadow: 10px 0px 15px #FFFF00; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td><br>
<div style="padding-left: 20px; padding-right: 100px;">
<a href="images/structura initiala 2.jpg" class="gall_item"><img style="border: 3px solid #FFFF00; box-shadow: 10px -5px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; border-color: #FFFF00; width: 200px; height: 200px;" src="images/structura initiala 1.jpg" align="left" alt=""></a></div>
<table align="left" style="width: 40px; height: 200px;"><tr><td></td></tr></table>
<div style="padding-left: 20px; padding-right: 20px;">
<p>&nbsp&nbsp&nbsp&nbsp&nbspŞahul este jucat pe o tablă de şah care este împărţită în 64 pătrăţele (8x8) de culori alternative, similară cu cea folosită pentru jocul „dame”. Nu contează care sunt culorile exacte de pe tablă, pătrăţele de culoare deschise la culoare se numesc „albe”, iar cele de culoare închisă se numesc negre. Şaisprezece piese „albe” şi şaisprezece piese „negre” sunt aşezate pe tablă la începutul jocului. Tabla este pusă în aşa fel încât la cel mai apropiat colţ din dreapta al fiecărui jucător să se afle un pătrăţel alb. Fiecare jucător controlează şaisprezece piese:</p><p>
<table style="cellspacing: 1px; cellpadding: 7px; align-text: center; border: 4px solid #660066; width: 450px; height: 150px; box-shadow: 10px -5px 15px #FFFF00; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;">
<tr>
<th bgcolor="#FFFF00"><font color="#660066">Piese</font></B></th>
<th bgcolor="#660066"><font color="#FFFF00">Rege</font></B></th>
<th bgcolor="#FFFF00"><font color="#660066">Regină</font></B></th>
<th bgcolor="#660066"><font color="#FFFF00">Turn</font></B></th>
<th bgcolor="#FFFF00"><font color="#660066">Nebun</font></B></th>
<th bgcolor="#660066"><font color="#FFFF00">Cal</font></B></th>
<th bgcolor="#FFFF00"><font color="#660066">Pion</font></B></th>
</tr>
<tr align="center">
<th bgcolor="#660066"><font color="#FFFF00"><B>Număr</B></font></B></th>
<td bgcolor="#FFFF00"><B><font color="#660066">1</font></B></td>
<td bgcolor="#660066"><B><font color="#FFFF00">1</font></B></td>
<td bgcolor="#FFFF00"><B><font color="#660066">2</font></B></td>
<td bgcolor="#660066"><B><font color="#FFFF00">2</font></B></td>
<td bgcolor="#FFFF00"><B><font color="#660066">2</font></B></td>
<td bgcolor="#660066"><B><font color="#FFFF00">8</font></B></td>
</tr>
<tr align="center">
<th bgcolor="#FFFF00"><font color="#660066"><B>Valoare</B></font></B></th>
<td bgcolor="#660066"><B><font color="#FFFF00">suprema</font></B></td>
<td bgcolor="#FFFF00"><B><font color="#660066">9</font></B></td>
<td bgcolor="#660066"><B><font color="#FFFF00">5</font></B></td>
<td bgcolor="#FFFF00"><B><font color="#660066">3</font></B></td>
<td bgcolor="#660066"><B><font color="#FFFF00">3</font></B></td>
<td bgcolor="#FFFF00"><B><font color="#660066">1</font></B></td>
</tr>
<tr align="center">
<th bgcolor="#660066"><font color="#FFFF00"><B>Simbol</B></font></B></th>
<td bgcolor="#FFFF00"><font color="#660066">&#9812<br>&#9818</font></td>
<td bgcolor="#660066"><font color="#FFFF00">&#9813<br>&#9819</font></td>
<td bgcolor="#FFFF00"><font color="#660066">&#9814<br>&#9820</font></td>
<td bgcolor="#660066"><font color="#FFFF00">&#9815<br>&#9821</font></td>
<td bgcolor="#FFFF00"><font color="#660066">&#9816<br>&#9822</font></td>
<td bgcolor="#660066"><font color="#FFFF00">&#9817<br>&#9823</font></td>
</tr>
</table><br>
&nbsp&nbsp&nbsp&nbsp&nbspLa începutul jocului piesele sunt aranjate ca în diagrama din stânga. Al doilea şir al fiecărui jucător cuprinde opt pioni; orizontala de lângă fiecare jucător conţine celelalte piese. Fraze populare sunt folosite pentru a înţelege structura, mai ales în rândul cluburilor începătorilor, acestea sunt „dama pe culoarea ei” şi „albul în dreapta”. Ultima se referă la faptul că pătrăţelul din colţul cel mai apropiat din dreapta trebuie să fie alb.</p></td></tr></table></div>
</div>
<h2><a name="Identificarea patratelelor"></a>Identificarea patratelelor</h2>
<div class="pre-spoiler">
<span style="float: left; padding-top: 2px;"></span><input id="xs" value="Arata" style=" display: inline-block; background-color: #660066; color: #FFFF00; border: 3px solid #FFFF00; margin-left: 20px; width: 80px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 2px 10px; font-weight: bold; box-shadow: 5px -3px 10px #660066;" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = 'Ascunde';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Arata';}" type="button" /><div class="spoiler" style="display: none;"><hr>
<div style="padding-left: 10px; padding-right: 20px;">
<table border="0" style="color: black; box-shadow: 10px 0px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td><br>
<div style="padding-left: 20px; padding-right: 20px;">
<table border="0" align="left"><tr><td><a href="images/identificarea patratelelor 2.jpg" class="gall_item"><img align="left" style="border: 3px solid #660066; box-shadow: 10px -5px 15px #FFFF00; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; border-color: #660066;" src="images/identificarea patratelelor.png" alt=""></a>&nbsp&nbsp&nbsp&nbsp&nbsp</td></tr></table></div>
<table align="left" style="width: 40px; height: 200px;"><tr><td></td></tr></table>
<div style="padding-left: 20px; padding-right: 20px;">
<p>&nbsp&nbsp&nbsp&nbsp&nbspFiecare camp de pe tabla de şah este identificat cu un cuplu unic dintr-o literă şi un număr. Şirurile verticale — denumite coloane (8) — sunt marcate cu litere de la <font color="#660066">a</font> la <font color="#660066">h</font>, de la stânga albului (flancul reginei) la dreapta albului (flancul regelui). Similar, şirurile orizontale — denumite linii (8) — sunt numerotate de la <font color="#660066">1</font> la <font color="#660066">8</font>, începând de la orizontala de lângă alb. Deci, fiecare pătrăţel de pe tablă e identificat cu litera verticalei şi numărul orizontalei. Regele alb, de exemplu, începe jocul de pe pătrăţelul e1, iar calul negru de pe <font color="#660066">b8</font> şi poate muta pe <font color="#660066">a6</font> şi <font color="#660066">c6</font>.</p></td></tr></table></div>
</div>
<h2><a name="Jocul"></a>Jocul</h2>
<div class="pre-spoiler">
<span style="float: left; padding-top: 2px;"></span><input id="xs" value="Arata" style=" display: inline-block; background-color: #660066; color: #FFFF00; border: 3px solid #FFFF00; margin-left: 20px; width: 80px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 2px 10px; font-weight: bold; box-shadow: 5px -3px 10px #660066;" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = ''; this.value = 'Ascunde';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Arata';}" type="button" /><div class="spoiler" style="display: none;"><hr>
<div style="padding-left: 10px; padding-right: 20px;">
<table border="0" style="color: black; box-shadow: 10px 0px 15px #FFFF00; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td><br>
<div style="padding-left: 20px; padding-right: 20px;">
<p>&nbsp&nbsp&nbsp&nbsp&nbspFiecare jucător deţine controlul a uneia din cele două seturi de piese colorate. Albul mută primul şi ca în mai multe jocuri pe tablă, jucătorii mută succint. Facerea unei mutări e obligatorie; nu e permis să „pasezi”. Jocul continuă până când un rege primeşte mat, un jucător cedează, sau se ajunge la remiză. În plus, dacă se joacă cu control al timpului, jucătorul care depăşeşte timpul limită pierde jocul.</p><p>&nbsp&nbsp&nbsp&nbsp&nbspRegulile oficiale ale şahului nu includ o procedură care să determine cine joacă cu albele. În schimb, această decizie e determinată de regulile specifice ale competiţiei sportive respective. În cazul unei partide dinafara turneelor, se foloseşte tragerea la sorţi.</p></td></tr></table></div>
</div>
<h2><a name="Videoclipuri"></a>Videoclipuri</h2>
<div class="pre-spoiler">
<span style="float: left; padding-top: 2px;"></span><input id="xs" value="Arata" style=" display: inline-block; background-color: #660066; color: #FFFF00; border: 3px solid #FFFF00; margin-left: 20px; width: 80px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 2px 10px; font-weight: bold; box-shadow: 5px -3px 10px #660066;" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = ''; this.value = 'Ascunde';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Arata';}" type="button" /><div class="spoiler" style="display: none;"><hr>
<div style="padding-left: 10px; padding-right: 20px;">
<table border="0" width="700" height="460" style="box-shadow: 10px -5px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td>
<br><iframe width="640" height="360" style="box-shadow: 10px 0px 15px #FFFF00; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px;" src="https://www.youtube.com/embed/gQljy7a2kwQ" frameborder="0" allowfullscreen></iframe><br><br></td></tr></table><br>
<table border="0" width="700" height="460" style="box-shadow: 10px -5px 15px #FFFF00; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td>
<br><iframe width="640" height="360" style="box-shadow: 10px 0px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px;" src="https://www.youtube.com/embed/838-O3o_eRw" frameborder="0" allowfullscreen></iframe><br><br></td></tr></table></div>
</div>
<br><br>
<p><style type="text/css">
.buttons { display: inline-block;
 background-color: #FFFF00;
 border: 2px solid #660066;
margin-left: 20px; width: 50px;
 border-radius: 8px;
 -moz-border-radius: 8px;
 -webkit-border-radius: 8px;
 -khtml-border-radius: 8px;
 padding: 2px 10px;
 font-weight: bold;}
.buttons:link, .buttons:visited, .buttons:hover, .buttons:active {
 text-decoration: none;
 color: #660066;
 -webkit-animation: "pulse" 1s ease-in-out 0 infinite alternate;
 -moz-animation: "pulse" 1s ease-in-out 0 infinite alternate;
 animation: "pulse" 1s ease-in-out 0 infinite alternate;
 box-shadow: 0px 7px 10px #FFFF00;}
.buttons:link, .buttons:visited, .buttons:hover, .buttons:active { text-decoration: none; color: #660066;}
.buttons:hover { background-color: #660066; color: #FFFF00;}
.buttons:active { background: white; }
</style>
<a href="#" title="SUS" class="buttons"><B>SUS</B></a></p>
</div>

<br>
 </figure>
<audio controls>
	<source src="muzica/audio3.mp3" type="audio/mpeg" hidden="false" loop="true" autostart="true">
</audio>
</td>
		<td style="background: #FFFF00; color: #660066; padding-left: 10px;">

<div class="map">
<div class="row">
<div class="grid_4">
<h2>&nbsp&nbsp&nbspREGI si PIONI  Tutoriale video</h2>
<a href="https://www.youtube.com/embed/L74wS1WxLUI?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Deschiderea, jocul de mijloc si finalul</a><br>
<a href="https://www.youtube.com/embed/hm7A5Iayh6I?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Principiile deschiderii in jocul de sah </a><br>
<a href="https://www.youtube.com/embed/ia3OkhM320s?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Jocul de mijloc</a><br>
<a href="https://www.youtube.com/embed/MiGiy1F0IzA?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Finalul in jocul de sah </a><br>
<a href="https://www.youtube.com/embed/uqC6QgtXvhU?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Gafe in deschidere</a><br>
<a href="https://www.youtube.com/embed/iZix7HFGvI8?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Tempoul in jocul de sah</a><br>
<a href="https://www.youtube.com/embed/Op9hsaJMVGo?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Mutarea intermediara</a><br>
<a href="https://www.youtube.com/embed/K5uH9Bn96t0?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Finalul rege si doi nebuni contra rege </a><br>
<a href="https://www.youtube.com/embed/WgZa8RBdSBw?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Capcane in deschidere</a><br>
<a href="https://www.youtube.com/embed/Vb8Zniqd77k?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Neglijenţa pasivă </a><br>
<a href="https://www.youtube.com/embed/cieuh-g9LII?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Elementul tactic "îndepărtarea" </a><br>
<a href="https://www.youtube.com/embed/OXyj3cjZYLs?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Finalul rege, nebun si cal contra rege</a><br>
<a href="https://www.youtube.com/embed/LVWLjr0Kd34?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Apărarea spaniolă</a><br>
<a href="https://www.youtube.com/embed/1kC8bUDn7gs?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "calcul si apreciere" </a><br>
<a href="https://www.youtube.com/embed/YiGMLvZE6Mo?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp"atacul campului g7" </a><br>
<a href="https://www.youtube.com/embed/CgTLHbm8B6s?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "finalul rege turn si pion contra rege si turn"</a><br>
<a href="https://www.youtube.com/embed/cfU1v2CdFqY?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "Nisipeanu - campion european"</a><br>
<a href="https://www.youtube.com/embed/MGp7TTPqLTA?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "slabiciunea ultimei linii" </a><br>
<a href="https://www.youtube.com/embed/35P_YmAopDI?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "procedeul tactic - legarea" </a><br>
<a href="https://www.youtube.com/embed/JFPyD4HDk3Q?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "finalul rege si dama contra rege si pion" </a><br>
<a href="https://www.youtube.com/embed/Xf1Ee4NJODg?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "apararea scotiana" </a><br>
<a href="https://www.youtube.com/embed/NDm7os6NwPc?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nb• "spatacul asupra damei" </a><br>
<a href="https://www.youtube.com/embed/bAnL7aig0Rs?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "apararea Nimzovici" </a><br>
<a href="https://www.youtube.com/embed/Pf-SxA5TSns?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "indepartarea damei" </a><br>
<a href="https://www.youtube.com/embed/wgy3hJNfdCA?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "finalul rege si figura usoara contra rege si pion" </a><br>
<a href="https://www.youtube.com/embed/5VWBEvapmNc?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "pregatirea deschiderilor" </a><br>
<a href="https://www.youtube.com/embed/OmuJ1xf68ck?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "apararea Alehin" </a><br>
<a href="https://www.youtube.com/embed/IQ-YlJONuZY?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "finalul rege si pion contra rege si pion" </a><br>
<a href="https://www.youtube.com/embed/EtkDBrx2eIw?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "Veselin Topalov" </a><br>
<a href="https://www.youtube.com/embed/X8XgcWMWWFU?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "obtinerea remizei" </a><br>
<a href="https://www.youtube.com/embed/Qh-96vuCXls?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "centrul deschis" </a><br>
<a href="https://www.youtube.com/embed/7L9l7yqRqO8?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "olimpiada de sah Torino 2006 - Nisipeanu" </a><br>
<a href="https://www.youtube.com/embed/nLHl2FLjfsY?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "olimpiada de sah Torino 2006 - Istratescu" </a><br>
<a href="https://www.youtube.com/embed/rIXJOvSgKfo?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "olimpiada de sah Torino 2006 - Nevednichi" </a>
</td>
	</tr>
</table>
              </div>
            </div>
          </div>
        </div>
      </div>      
        <div class="clear"></div>
      </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
        <div class="socials">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-pinterest"></a>
        </div>
        <div class="copyright"><span class="brand">Bliss </span> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <div>Website designed by <a href="http://www.brainysmart.com/" rel="nofollow">Bartic Sergiu</a></div>
        </div>
      </div>
    </div>
  </div> 
</footer> 
</body>
</html>
