﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>&#9818 Sahul - Mutarile</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>

<style>
* {
    box-sizing: border-box;
}
.header {
    border: 1px solid red;
    padding: 15px;
}
.menu {
    width: 75%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.main {
    width: 25%;
float: left;
    padding: 15px;
    border: 1px solid red;
}
</style>
<script>
 $(document).ready(function(){

  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});
  $('.gallery .gall_item').touchTouch();

  }); 
</script>
<!--[if lt IE 9]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">


<![endif]-->
</head>

<body bgcolor="black" onLoad="goforit()">
<!--==============================
              header
=================================-->
<header>
<!--==============================
            Stuck menu
=================================-->
  <section id="stuck_container">
    <div class="container">
      <div class="row">
        <div class="grid_12">
        <h1>
          <a href="Sahul Home.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>  
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="Sahul Home.html">Home</a></li>
               <li class="current"><a href="Sahul Mutarile.html">Mutarile</a></li>
               <li><a href="Sahul T Deschiderii.html">T Deschiderii</a></li>
               <li><a href="Sahul sfarsitul jocului.html">Sfarsitul jocului</a></li>
               <li><a href="Sahul Competitiile.html">Competitiile</a></li>
             </ul>
            </nav>        
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </section> 
</header>      

<!--=====================
          Content
======================-->
<section class="content ctn__1"><div class="ic">More Website Brainy @ BrainySmart.com - February 4, 2016!</div>
<div class="container">
<div class="row">        
<div class="grid_12">
<br>
<span>
<marquee style=" background: #660066; border: #FFFF00 2px solid; color: #FFFF00; box-shadow: 10px 0px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;">
<script>
var dayarray=new Array("Duminica","Luni","Marti","Miercuri","Joi","Vineri","Sambata")
var montharray=new Array("Ianuarie","Februarie","Martie","Aprilie","Mai","Iunie","Iulie","August","Septembrie","Octombrie","Noiembrie","Decembrie")
function getthedate(){
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var hours=mydate.getHours()
var minutes=mydate.getMinutes()
var seconds=mydate.getSeconds()
var dn="AM"
if (hours>=24)
dn="PM"
if (hours>24){
hours=hours-24
}
if (hours==0)
hours=24
if (minutes<=9)
minutes="0"+minutes
if (seconds<=9)
seconds="0"+seconds
//change font size here
var cdate="<small><font color='#FFFF00' face='Trebuchet MS' size='4'><b>"+dayarray[day]+" "+"-"+" "+daym+" "+montharray[month]+" "+"- "+year+" "+hours+":"+minutes+":"+seconds+" "+dn
+"</b></font></small>"
if (document.all)
document.all.clock.innerHTML=cdate
else if (document.getElementById)
document.getElementById("clock").innerHTML=cdate
else
document.write(cdate)
}
if (!document.all&&!document.getElementById)
getthedate()
function goforit(){
if (document.all||document.getElementById)
setInterval("getthedate()",1000)
}
</script>
<span id="clock"></span>
</marquee>
</span>
<div style="padding-top: 20px;">
<table style="box-shadow: 10px -5px 15px white; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;">
	<tr>
                <td style="padding-right: 20px;">
<div class="map">
<div class="row">
<div class="grid_8">
<figure class="">
<br>
<br>
<div style="padding-left: 20px; padding-right: 500px;">
<table style="box-shadow: 10px -7px 15px #FFFF00; border: 5px solid #660066;"><tr><td>        
<div style="padding-left: 20px; color: #660066; padding-right: 20px;">
<div class="text1 tx__1"><h2>Cuprins</h2></div>
        <div class="extra_wrapper">
          <div class="text1 tx__1"><a href="#Mutari de baza">Mutari de baza</a></div>
          <div class="text1 tx__1"><a href="#Rocada">Rocada</a></div>
          <div class="text1 tx__1"><a href="#En passant">En passant</a></div>
          <div class="text1 tx__1"><a href="#Promovarea pionului">Promovarea pionului</a></div>
          <div class="text1 tx__1"><a href="#Sahul">Sahul</a></div>
          <div class="text1 tx__1"><a href="#Videoclipuri">Videoclipuri</a></div>
</div>
</div>
</td></tr></table></div>
<h2><a name="Mutari de baza"></a>Mutari de baza</h2>
<div class="pre-spoiler">
<span style="float: left; padding-top: 2px;"></span><input id="xs" value="Arata" style=" display: inline-block; background-color: #660066; color: #FFFF00; border: 3px solid #FFFF00; margin-left: 20px; width: 80px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 2px 10px; font-weight: bold; box-shadow: 5px -3px 10px #660066;" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = 'Ascunde';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Arata';}" type="button" /><div class="spoiler" style="display: none;"><hr>
<div style="padding-left: 10px; padding-right: 20px;">
<table border="0" style="color: black; box-shadow: 10px 0px 15px #FFFF00; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td><br>
<div style="padding-left: 20px; padding-right: 20px;">
<p>&nbsp&nbsp&nbsp&nbsp&nbspCu excepţia calului, piesele nu pot sări una peste alta. Când o piesă este capturată, piesa atacantă ia locul piesei inamice (excepţie făcând capturarea en passant). Piesa capturată e scoasă din joc şi nu poate reveni pe tablă.Regele poate fi pus în şah, dar nu poate fi capturat.</p>
<font color="#660066">• Regele </font> poate muta exact un pătrăţel pe orizontală, verticală sau diagonală. De asemenea, fiecare rege poate face o mutare specială, numită rocadă, o singură dată în cursul unei partide.<br>
<font color="#660066">• Turnul </font> mută orice număr de pătrăţele libere pe verticală sau orizontală. De asemenea este deplasat şi la rocadă.
<font color="#660066">• Nebunul </font> mută orice număr de pătrăţele libere - de aceeasi culoare - in diagonala .<br>
<font color="#660066">• Dama </font> poate muta orice număr de pătrăţele libere pe diagonala , orizontală sau verticală.<br>
<font color="#660066">• Calul </font> mută în formă de „L”, două pătrăţele pe verticală sau orizontală plus un pătrăţel pe direcţia transversală.<br>
<font color="#660066">• Pionii </font> au cele mai complexe reguli de mutări: <br>
     1. Un pion poate fi mutat înainte un pătrăţel, dacă pătrăţelul respectiv nu este ocupat. Dacă încă nu a fost mutat deloc, pionul are opţiunea de a muta două pătrăţele înainte. Un pion nu poate muta înapoi.<br>
     2. Pionii sunt singurele piese care capturează diferit de cum mută. Ei pot captura o piesă inamică, aflată pe pătrăţelul vecin de pe diagonală şi doar înainte, pionul neputând captura înapoi.<br>
Pionul are două mutări speciale, en passant şi promovarea.
</td></tr></table></div>
</div>
<h2><a name="Rocada"></a>Rocada</h2>
<div class="pre-spoiler">
<span style="float: left; padding-top: 2px;"></span><input id="xs" value="Arata" style=" display: inline-block; background-color: #660066; color: #FFFF00; border: 3px solid #FFFF00; margin-left: 20px; width: 80px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 2px 10px; font-weight: bold; box-shadow: 5px -3px 10px #660066;" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = 'Ascunde';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Arata]';}" type="button" /><div class="spoiler" style="display: none;"><hr>
<div style="padding-left: 10px; padding-right: 20px;">
<table border="0" style="color: black; box-shadow: 10px 0px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td><br>
<div style="padding-left: 20px; padding-right: 100px;">
<a href="images/rocada2.jpg" class="gall_item"><img style="border: 3px solid #FFFF00; box-shadow: 10px -5px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; border-color: #FFFF00; width: 200px; height: 200px;" src="images/rocada1.jpg" align="left" alt=""></a></div>
<table align="left" style="width: 40px; height: 200px;"><tr><td></td></tr></table></div>
<div style="padding-left: 20px; padding-right: 100px;">
<a href="images/rocada4.jpg" class="gall_item"><img style="border: 3px solid #FFFF00; box-shadow: 10px -5px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; border-color: #FFFF00; width: 200px; height: 200px;" src="images/rocada3.jpg"  align="right" alt=""></a></div>
<div style="padding-left: 20px; padding-right: 20px;">
<p>&nbsp&nbsp&nbsp&nbsp&nbspRocada constă în mutarea regelui două pătrăţele în direcţia turnului, urmată de mişcarea turnului peste rege şi aşezarea lui lângă el.Rocada este permisă doar dacă următoarele condiţii sunt respectate:</p>
     1. Regele şi turnul înainte de a efectua rocada nu au făcut alte mutări;<br>
     2. Nu sunt piese între rege şi turn;<br>
     3. Regele nu este în poziţie de şah, pătrăţelele pe care mută regele şi turnul nu sunt atacate;<br>
     4. Regele şi turnul sunt pe aceeaşi linie.
</td></tr></table></div>
</div>
<h2><a name="En passant"></a>En passant</h2>
<div class="pre-spoiler">
<span style="float: left; padding-top: 2px;"></span><input id="xs" value="Arata" style=" display: inline-block; background-color: #660066; color: #FFFF00; border: 3px solid #FFFF00; margin-left: 20px; width: 80px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 2px 10px; font-weight: bold; box-shadow: 5px -3px 10px #660066;" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = 'Ascunde';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Arata';}" type="button" /><div class="spoiler" style="display: none;"><hr>
<div style="padding-left: 10px; padding-right: 20px;">
<table border="0" style="color: black; box-shadow: 10px 0px 15px #FFFF00; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td><br>
<div style="padding-left: 20px; padding-right: 100px;">
<a href="images/en passant2.jpg" class="gall_item"><img style="border: 3px solid #FFFF00; box-shadow: 10px -5px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; border-color: #FFFF00; width: 200px; height: 200px;" src="images/en passant1.jpg" align="left" alt=""></a></div>
<table align="left" style="width: 40px; height: 200px;"><tr><td></td></tr></table>
<div style="padding-left: 20px; padding-right: 20px;">
<p>&nbsp&nbsp&nbsp&nbsp&nbspDacă pionul jucătorului A mută două pătrăţele şi pionul jucătorului B are un pion pe a cincea linie şi pe linia vecină, pionul lui B poate captura pionul lui A ca şi cum pionul lui A a mutat doar un pătrăţel. Această capturare poate fi făcută doar imediat la mutarea următoare. În acest exemplu o capturare en passant scoate de pe tablă pionul negru, iar pionul alb poate muta pe pătrăţelul f6 marcat cu „x”.</p><p>
</td></tr></table></div></div>
<h2><a name="Promovarea pionului"></a>Promovarea pionului</h2>
<div class="pre-spoiler">
<span style="float: left; padding-top: 2px;"></span><input id="xs" value="Arata" style=" display: inline-block; background-color: #660066; color: #FFFF00; border: 3px solid #FFFF00; margin-left: 20px; width: 80px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 2px 10px; font-weight: bold; box-shadow: 5px -3px 10px #660066;" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = 'Ascunde';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Arata';}" type="button" /><div class="spoiler" style="display: none;"><hr>
<div style="padding-left: 10px; padding-right: 20px;">
<table border="0" style="color: black; box-shadow: 10px 0px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td><br>
<div style="padding-left: 20px; padding-right: 20px;">
<p>&nbsp&nbsp&nbsp&nbsp&nbspDacă un pion ajunge pe linia a opta, acesta este promovat în regină, turn, nebun sau cal de aceeaşi culoare, alegerea fiind la discreţia jucătorului (regina e de obicei aleasă). Alegerea nu e limitată de piesele capturate anterior. Teoretic, un jucător poate avea maxim nouă regine sau zece turnuri, nebuni sau cai. Dacă piesa dorită nu e la îndemână, jucătorul ar trebui să cheme arbitrul să-i dea piesa.</p></td></tr></table></div>
</div>
<h2><a name="Sahul"></a>Sahul</h2>
<div class="pre-spoiler">
<span style="float: left; padding-top: 2px;"></span><input id="xs" value="Arata" style=" display: inline-block; background-color: #660066; color: #FFFF00; border: 3px solid #FFFF00; margin-left: 20px; width: 80px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 2px 10px; font-weight: bold; box-shadow: 5px -3px 10px #660066;" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = ''; this.value = 'Ascunde';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Arata';}" type="button" /><div class="spoiler" style="display: none;"><hr>
<div style="padding-left: 10px; padding-right: 20px;">
<table border="0" style="color: black; box-shadow: 10px 0px 15px #FFFF00; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td><br>
<div style="padding-left: 20px; padding-right: 100px;">
<a href="images/sahul2.jpg" class="gall_item"><img style="border: 3px solid #FFFF00; box-shadow: 10px -5px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; border-color: #FFFF00; width: 200px; height: 200px;" src="images/sahul1.jpg" align="left" alt=""></a></div>
<table align="left" style="width: 40px; height: 200px;"><tr><td></td></tr></table>
<div style="padding-left: 20px; padding-right: 20px;">
<p>&nbsp&nbsp&nbsp&nbsp&nbspCând jucătorul face o mutare care ameninţă regele adversar cu capturarea, se spune că regele este în şah. Definiţia şahului e că una sau mai multe piese adversare ar putea teoretic să captureze regele la mutarea următoare (deşi regele nu poate fi niciodată capturat). Dacă regele unui jucător se află în şah jucătorul trebuie să facă o mutare care elimină ameninţarea capturării; un jucător nu-şi poate niciodată lăsa regele în şah. Căile posibile de a elimina posibilitatea capturării sunt:</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp• Mutarea regelui pe un pătrăţel neatacat de o piesă adversă;
<br>• Capturarea piesei atacante (chiar şi cu regele, dar doar în cazul în care acesta nu trece pe un pătrăţel atacat);
<br>• Interpunerea unei piese proprii intre piesa atacanta a adversarului si regele propriu.</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbspÎn cazul şahului dublu, când sunt două piese care atacă regele, doar mutarea regelui poate scoate regele din şah; regele poate captura o piesă inamică.</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbspÎn jocurile libere, este uzual să spui şah când ataci regele adversarului. În orice caz, în competiţiile oficiale şahul este rar anunţat.</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbspUn jucător nu poate face nici o mutare care să pună regele propriu în şah, chiar dacă piesa care atacă nu poate muta datorită unei legături. De asemenea de menţionat că un jucător nu-şi poate pune regele pe un pătrăţel vecin cu regele adversar, deoarece aceasta ar însemna de asemenea punerea regelui propriu în şah.</p>
</td></tr></table></div>
</div>
<h2><a name="Videoclipuri"></a>Videoclipuri</h2>
<div class="pre-spoiler">
<span style="float: left; padding-top: 2px;"></span><input id="xs" value="Arata" style=" display: inline-block; background-color: #660066; color: #FFFF00; border: 3px solid #FFFF00; margin-left: 20px; width: 80px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 2px 10px; font-weight: bold; box-shadow: 5px -3px 10px #660066;" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = ''; this.value = 'Ascunde';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Arata';}" type="button" /><div class="spoiler" style="display: none;"><hr>
<div style="padding-left: 10px; padding-right: 20px;">
<table border="0" width="700" height="460" style="box-shadow: 10px -5px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td>
<br><iframe width="640" height="360" style="padding-right: 20px; box-shadow: 10px 0px 15px #FFFF00; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px;" src="https://www.youtube.com/embed/SFZntVkBJ6k?list=PLue83HPoP4RjPlTGsN0UMsRLJQoRpS6x0" frameborder="0" allowfullscreen></iframe><br><br></td></tr></table><br>
<table border="0" width="700" height="460" style="box-shadow: 10px -5px 15px #FFFF00; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td>
<br><iframe width="640" height="360" style="padding-right: 20px; box-shadow: 10px 0px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px;" src="https://www.youtube.com/embed/-lIq3Dlv_Aw?list=PLue83HPoP4RjPlTGsN0UMsRLJQoRpS6x0" frameborder="0" allowfullscreen></iframe><br><br></td></tr></table></div>
</div>
<br><br>
<p><style type="text/css">
.buttons { display: inline-block;
 background-color: #FFFF00;
 border: 2px solid #660066;
margin-left: 20px; width: 50px;
 border-radius: 8px;
 -moz-border-radius: 8px;
 -webkit-border-radius: 8px;
 -khtml-border-radius: 8px;
 padding: 2px 10px;
 font-weight: bold;}
.buttons:link, .buttons:visited, .buttons:hover, .buttons:active {
 text-decoration: none;
 color: #660066;
 -webkit-animation: "pulse" 1s ease-in-out 0 infinite alternate;
 -moz-animation: "pulse" 1s ease-in-out 0 infinite alternate;
 animation: "pulse" 1s ease-in-out 0 infinite alternate;
 box-shadow: 0px 7px 10px #FFFF00;}
.buttons:link, .buttons:visited, .buttons:hover, .buttons:active { text-decoration: none; color: #660066;}
.buttons:hover { background-color: #660066; color: #FFFF00;}
.buttons:active { background: white; }
</style>
<a href="#" title="SUS" class="buttons"><B>SUS</B></a></p>
</div>

<br>
 </figure>
<audio controls>
	<source src="muzica/audio5.mp3" type="audio/mpeg" hidden="false" loop="true" autostart="true">
</audio>
</td>
		<td style="background: #FFFF00; color: #660066; padding-left: 10px;">

<div class="map">
<div class="row">
<div class="grid_4">
<h2>&nbsp&nbsp&nbspREGI si PIONI  Tutoriale video</h2>
<a href="https://www.youtube.com/embed/L74wS1WxLUI?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Deschiderea, jocul de mijloc si finalul</a><br>
<a href="https://www.youtube.com/embed/hm7A5Iayh6I?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Principiile deschiderii in jocul de sah </a><br>
<a href="https://www.youtube.com/embed/ia3OkhM320s?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Jocul de mijloc</a><br>
<a href="https://www.youtube.com/embed/MiGiy1F0IzA?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Finalul in jocul de sah </a><br>
<a href="https://www.youtube.com/embed/uqC6QgtXvhU?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Gafe in deschidere</a><br>
<a href="https://www.youtube.com/embed/iZix7HFGvI8?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Tempoul in jocul de sah</a><br>
<a href="https://www.youtube.com/embed/Op9hsaJMVGo?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Mutarea intermediara</a><br>
<a href="https://www.youtube.com/embed/K5uH9Bn96t0?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Finalul rege si doi nebuni contra rege </a><br>
<a href="https://www.youtube.com/embed/WgZa8RBdSBw?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Capcane in deschidere</a><br>
<a href="https://www.youtube.com/embed/Vb8Zniqd77k?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Neglijenţa pasivă </a><br>
<a href="https://www.youtube.com/embed/cieuh-g9LII?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Elementul tactic "îndepărtarea" </a><br>
<a href="https://www.youtube.com/embed/OXyj3cjZYLs?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Finalul rege, nebun si cal contra rege</a><br>
<a href="https://www.youtube.com/embed/LVWLjr0Kd34?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Apărarea spaniolă</a><br>
<a href="https://www.youtube.com/embed/1kC8bUDn7gs?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "calcul si apreciere" </a><br>
<a href="https://www.youtube.com/embed/YiGMLvZE6Mo?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp"atacul campului g7" </a><br>
<a href="https://www.youtube.com/embed/CgTLHbm8B6s?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "finalul rege turn si pion contra rege si turn"</a><br>
<a href="https://www.youtube.com/embed/cfU1v2CdFqY?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "Nisipeanu - campion european"</a><br>
<a href="https://www.youtube.com/embed/MGp7TTPqLTA?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "slabiciunea ultimei linii" </a><br>
<a href="https://www.youtube.com/embed/35P_YmAopDI?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "procedeul tactic - legarea" </a><br>
<a href="https://www.youtube.com/embed/JFPyD4HDk3Q?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "finalul rege si dama contra rege si pion" </a><br>
<a href="https://www.youtube.com/embed/Xf1Ee4NJODg?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "apararea scotiana" </a><br>
<a href="https://www.youtube.com/embed/NDm7os6NwPc?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nb• "spatacul asupra damei" </a><br>
<a href="https://www.youtube.com/embed/bAnL7aig0Rs?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "apararea Nimzovici" </a><br>
<a href="https://www.youtube.com/embed/Pf-SxA5TSns?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "indepartarea damei" </a><br>
<a href="https://www.youtube.com/embed/wgy3hJNfdCA?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "finalul rege si figura usoara contra rege si pion" </a><br>
<a href="https://www.youtube.com/embed/5VWBEvapmNc?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "pregatirea deschiderilor" </a><br>
<a href="https://www.youtube.com/embed/OmuJ1xf68ck?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "apararea Alehin" </a><br>
<a href="https://www.youtube.com/embed/IQ-YlJONuZY?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "finalul rege si pion contra rege si pion" </a><br>
<a href="https://www.youtube.com/embed/EtkDBrx2eIw?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "Veselin Topalov" </a><br>
<a href="https://www.youtube.com/embed/X8XgcWMWWFU?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "obtinerea remizei" </a><br>
<a href="https://www.youtube.com/embed/Qh-96vuCXls?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "centrul deschis" </a><br>
<a href="https://www.youtube.com/embed/7L9l7yqRqO8?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "olimpiada de sah Torino 2006 - Nisipeanu" </a><br>
<a href="https://www.youtube.com/embed/nLHl2FLjfsY?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "olimpiada de sah Torino 2006 - Istratescu" </a><br>
<a href="https://www.youtube.com/embed/rIXJOvSgKfo?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "olimpiada de sah Torino 2006 - Nevednichi" </a>
</td>
	</tr>
</table>
              </div>
            </div>
          </div>
        </div>
      </div>      
        <div class="clear"></div>
      </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
        <div class="socials">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-pinterest"></a>
        </div>
        <div class="copyright"><span class="brand">Bliss </span> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <div>Website designed by <a href="http://www.brainysmart.com/" rel="nofollow">Baertic Sergiu</a></div>
        </div>
      </div>
    </div>
  </div> 
</footer> 
</body>
</html>
