﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>&#9818 Sahul - Sfarsitul jocului</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>

<style>
* {
    box-sizing: border-box;
}
.header {
    border: 1px solid red;
    padding: 15px;
}
.menu {
    width: 75%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.main {
    width: 25%;
float: left;
    padding: 15px;
    border: 1px solid red;
}
</style>
<script>
 $(document).ready(function(){

  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});
  $('.gallery .gall_item').touchTouch();

  }); 
</script>
<!--[if lt IE 9]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">


<![endif]-->
</head>

<body bgcolor="black" onLoad="goforit()">
<!--==============================
              header
=================================-->
<header>
<!--==============================
            Stuck menu
=================================-->
  <section id="stuck_container">
    <div class="container">
      <div class="row">
        <div class="grid_12">
        <h1>
          <a href="Sahul Home.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>  
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="Sahul Home.html">Home</a></li>
               <li><a href="Sahul Mutarile.html">Mutarile</a></li>
               <li><a href="Sahul T Deschiderii.html">T Deschiderii</a></li>
               <li class="current"><a href="Sahul sfarsitul jocului.html">Sfarsitul jocului</a></li>
               <li><a href="Sahul Competitiile.html">Competitiile</a></li>
             </ul>
            </nav>        
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </section> 
</header>      

<!--=====================
          Content
======================-->
<section class="content ctn__1"><div class="ic">More Website Brainy @ BrainySmart.com - February 4, 2016!</div>
<div class="container">
<div class="row">        
<div class="grid_12">
<br>
<span>
<marquee style=" background: #660066; border: #FFFF00 2px solid; color: #FFFF00; box-shadow: 10px 0px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;">
<script>
var dayarray=new Array("Duminica","Luni","Marti","Miercuri","Joi","Vineri","Sambata")
var montharray=new Array("Ianuarie","Februarie","Martie","Aprilie","Mai","Iunie","Iulie","August","Septembrie","Octombrie","Noiembrie","Decembrie")
function getthedate(){
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var hours=mydate.getHours()
var minutes=mydate.getMinutes()
var seconds=mydate.getSeconds()
var dn="AM"
if (hours>=24)
dn="PM"
if (hours>24){
hours=hours-24
}
if (hours==0)
hours=24
if (minutes<=9)
minutes="0"+minutes
if (seconds<=9)
seconds="0"+seconds
//change font size here
var cdate="<small><font color='#FFFF00' face='Trebuchet MS' size='4'><b>"+dayarray[day]+" "+"-"+" "+daym+" "+montharray[month]+" "+"- "+year+" "+hours+":"+minutes+":"+seconds+" "+dn
+"</b></font></small>"
if (document.all)
document.all.clock.innerHTML=cdate
else if (document.getElementById)
document.getElementById("clock").innerHTML=cdate
else
document.write(cdate)
}
if (!document.all&&!document.getElementById)
getthedate()
function goforit(){
if (document.all||document.getElementById)
setInterval("getthedate()",1000)
}
</script>
<span id="clock"></span>
</marquee>
</span>
<div style="padding-top: 20px;">
<table style="box-shadow: 10px -5px 15px white; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;">
	<tr>
                <td style="padding-right: 20px;">
<div class="map">
<div class="row">
<div class="grid_8">
<figure class="">
<br>
<br>
<div style="padding-left: 20px; padding-right: 100px;">
<table style="box-shadow: 10px -7px 15px #FFFF00; border: 5px solid #660066;"><tr><td>        
<div style="padding-left: 20px; color: #660066; padding-right: 20px;">
<div class="text1 tx__1"><h2>Cuprins</h2></div>
        <div class="extra_wrapper">
          <div class="text1 tx__1"><a href="#Matul">Matul</a></div>
          <div class="text1 tx__1"><a href="#Cedarea">Cedarea</a></div>
          <div class="text1 tx__1"><a href="#Remiza / Patul">Remiza / Patu</a></div>
          <div class="text1 tx__1"><a href="#Controlul timpului">Controlul timpului</a></div>
          <div class="text1 tx__1"><a href="#Videoclipuri">Videoclipuri</a></div>
</div>
</div>
</td></tr></table></div>
<h2><a name="Matul"></a>Matul</h2>
<div class="pre-spoiler">
<span style="float: left; padding-top: 2px;"></span><input id="xs" value="Arata" style=" display: inline-block; background-color: #660066; color: #FFFF00; border: 3px solid #FFFF00; margin-left: 20px; width: 80px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 2px 10px; font-weight: bold; box-shadow: 5px -3px 10px #660066;" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = 'Ascunde';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Arata';}" type="button" /><div class="spoiler" style="display: none;"><hr>
<div style="padding-left: 10px; padding-right: 20px;">
<table border="0" style="padding-right: 20px; color: black; box-shadow: 10px 0px 15px #FFFF00; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td><br>
<div style="padding-left: 20px; padding-right: 100px;">
<a href="images/matul2.jpg" class="gall_item"><img style="border: 3px solid #FFFF00; box-shadow: 10px -5px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; border-color: #FFFF00; width: 200px; height: 200px;" src="images/matul1.jpg" align="left" alt=""></a></div>
<table border="0"><tr><td>
<div style="padding-left: 20px; padding-right: 20px;">
<p>&nbsp&nbsp&nbsp&nbsp&nbspDacă regele unui jucător este pus în şah şi nu este nici o mutare legală de scăpare a regelelui din şah, se spune că regele a primit mat, jocul e terminat, iar jucătorul respectiv pierde. Spre deosebire de celelalte piese, regele nu poate fi niciodată capturat deoarece matul termină jocul.</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbspDiagrama din stanga arată o poziţie tipică de mat. Regele alb e atacat de regina neagră; fiecare pătrăţele pe care regele ar putea muta e de asemenea atacat. El nu poate bate regina, deoarece ar fi în acest caz atacat de turn.
</p></td></tr></table></td></tr></table></div>
</div>
<h2><a name="Cedarea"></a>Cedarea</h2>
<div class="pre-spoiler">
<span style="float: left; padding-top: 2px;"></span><input id="xs" value="Arata" style=" display: inline-block; background-color: #660066; color: #FFFF00; border: 3px solid #FFFF00; margin-left: 20px; width: 80px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 2px 10px; font-weight: bold; box-shadow: 5px -3px 10px #660066;" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = 'Ascunde';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Arata]';}" type="button" /><div class="spoiler" style="display: none;"><hr>
<div style="padding-left: 10px; padding-right: 20px;">
<table border="0" style="padding-right: 20px; color: black; box-shadow: 10px 0px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td><br>
<div style="padding-left: 20px; padding-right: 20px;">
<p>&nbsp&nbsp&nbsp&nbsp&nbspOrice jucător poate ceda oricând, iar în acest caz adversarul câştigă jocul. Acest lucru are loc în mod normal când jucătorul crede că pierde partida. Un jucător poate ceda ori spunând asta, ori indicând pe tabelul cu scoruri în oricare din trei moduri: (1) scriind „cedează” sau (2) scriind „1—0” dacă negrul cedează sau „0—1” dacă negrul cedează (Schiller 2003:21). Înclinarea în jos a regelui de asemenea indică cedarea, metodă utilizată infrecvent. Oprirea ceasurilor nu e o indicare a cedării, întrucât ceasurile pot fi oprite la cererea arbitrului. O ofertă de strângere de mână nu e necesară pentru cedare, întrucât un jucător ar putea crede că e o propunere de remiză.</p></td></tr></table></div>
</div>
<h2><a name="Remiza / Patul"></a>Remiza / Patul</h2>
<div class="pre-spoiler">
<span style="float: left; padding-top: 2px;"></span><input id="xs" value="Arata" style=" display: inline-block; background-color: #660066; color: #FFFF00; border: 3px solid #FFFF00; margin-left: 20px; width: 80px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 2px 10px; font-weight: bold; box-shadow: 5px -3px 10px #660066;" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = 'Ascunde';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Arata';}" type="button" /><div class="spoiler" style="display: none;"><hr>
<div style="padding-left: 10px; padding-right: 20px;">
<table border="0" style="color: black; box-shadow: 10px 0px 15px #FFFF00; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td><br>
<div style="padding-left: 20px; padding-right: 100px;">
<a href="images/remiza2.jpg" class="gall_item"><img style="border: 3px solid #FFFF00; box-shadow: 10px -5px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; border-color: #FFFF00; width: 200px; height: 200px;" src="images/remiza1.jpg" align="left" alt=""></a></div>
<table align="left" style="width: 40px; height: 200px;"><tr><td></td></tr></table>
<div style="padding-left: 20px; padding-right: 20px;">
<p>&nbsp&nbsp&nbsp&nbsp&nbspPartida se termină cu remiză dacă există oricare din următoarele condiţii:</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp• Jocul devine automat remiză dacă regele nu este în şah, dar nu poate face nici o mutare legală. Această situaţie se numeşte pat. Un exemplu cu o astfel de poziţie se află în diagrama din dreapta.<br>
&nbsp&nbsp&nbsp&nbsp&nbsp• Nici unul dintre jucători nu are suficient material pentru a da mat, de exemplu dacă pe tablă au rămas doar un nebun şi un rege de o culoare contra unui rege şi a unui cal de cealaltă culoare sau dacă pe tablă au rămas doar regii.<br>
&nbsp&nbsp&nbsp&nbsp&nbsp• Ambii jucători sunt de acord cu remiza după ce unul dintre jucători face o asemenea ofertă.<br>
&nbsp&nbsp&nbsp&nbsp&nbsp• În 50 de mutări nu s-a capturat nicio piesă şi nu s-a mutat niciun pion.<br>
&nbsp&nbsp&nbsp&nbsp&nbsp• O poziţie se repetă de trei ori.<br>
&nbsp&nbsp&nbsp&nbsp&nbsp• Regele primeşte şah în continuu, fără a se putea opune, dar şi fără i se putea da mat. Această situaţie se numeşte şah perpetuu.
</p></td></tr></table>
</div>
</div>
<h2><a name="Controlul timpului"></a>Controlul timpului</h2>
<div class="pre-spoiler">
<span style="float: left; padding-top: 2px;"></span><input id="xs" value="Arata" style=" display: inline-block; background-color: #660066; color: #FFFF00; border: 3px solid #FFFF00; margin-left: 20px; width: 80px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 2px 10px; font-weight: bold; box-shadow: 5px -3px 10px #660066;" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = 'Ascunde';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Arata';}" type="button" /><div class="spoiler" style="display: none;"><hr>
<div style="padding-left: 10px; padding-right: 20px;">
<table border="0" style="color: black; box-shadow: 10px 0px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td><br>
<div style="padding-left: 20px; padding-right: 20px;">
<p>&nbsp&nbsp&nbsp&nbsp&nbspO partidă este jucată cu controlul timpului. Cea mai obişnuită metodă de control al timpului este următoarea: fiecare jucător are câte un ceas cu un buton pe el, ceasurile adversarilor sunt legate între ele. Când un jucător se gândeşte la mutare ceasul său merge, iar ceasul adversarului stă pe loc, după ce jucătorul respectiv mută, el apasă pe ceasul său, în felul acesta opreşte ceasul său şi îl porneşte pe al adversarului. Primul care apasă pe ceas e negrul. Jucătorul căruia îi expiră timpul pierde partida.</p></td></tr></table></div>
</div>
<h2><a name="Videoclipuri"></a>Videoclipuri</h2>
<div class="pre-spoiler">
<span style="float: left; padding-top: 2px;"></span><input id="xs" value="Arata" style=" display: inline-block; background-color: #660066; color: #FFFF00; border: 3px solid #FFFF00; margin-left: 20px; width: 80px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 2px 10px; font-weight: bold; box-shadow: 5px -3px 10px #660066;" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = ''; this.value = 'Ascunde';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Arata';}" type="button" /><div class="spoiler" style="display: none;"><hr>
<div style="padding-left: 10px; padding-right: 20px;">
<table border="0" width="700" height="460" style="box-shadow: 10px -5px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td>
<br><iframe width="640" height="360" style="padding-right: 20px; box-shadow: 10px 0px 15px #FFFF00; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px;" src="https://www.youtube.com/embed/MvT-AV1MW94?list=PLue83HPoP4RjPlTGsN0UMsRLJQoRpS6x0" frameborder="0" allowfullscreen></iframe><br><br></td></tr></table><br>
<table border="0" width="700" height="460" style="box-shadow: 10px -5px 15px #FFFF00; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px; font-weight: bold;"><tr><td>
<br><iframe width="640" height="360" style="padding-right: 20px; box-shadow: 10px 0px 15px #660066; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; padding: 1px 1px;" src="https://www.youtube.com/embed/haxhFAaj4gE?list=PLue83HPoP4RjPlTGsN0UMsRLJQoRpS6x0" frameborder="0" allowfullscreen></iframe><br><br></td></tr></table></div>
</div>
<br>
<br>
<p><style type="text/css">
.buttons { display: inline-block;
 background-color: #FFFF00;
 border: 2px solid #660066;
margin-left: 20px; width: 50px;
 border-radius: 8px;
 -moz-border-radius: 8px;
 -webkit-border-radius: 8px;
 -khtml-border-radius: 8px;
 padding: 2px 10px;
 font-weight: bold;}
.buttons:link, .buttons:visited, .buttons:hover, .buttons:active {
 text-decoration: none;
 color: #660066;
 -webkit-animation: "pulse" 1s ease-in-out 0 infinite alternate;
 -moz-animation: "pulse" 1s ease-in-out 0 infinite alternate;
 animation: "pulse" 1s ease-in-out 0 infinite alternate;
 box-shadow: 0px 7px 10px #FFFF00;}
.buttons:link, .buttons:visited, .buttons:hover, .buttons:active { text-decoration: none; color: #660066;}
.buttons:hover { background-color: #660066; color: #FFFF00;}
.buttons:active { background: white; }
</style>
<a href="#" title="SUS" class="buttons"><B>SUS</B></a></p>
</div>

<br>
 </figure>
<audio controls>
	<source src="muzica/audio2.mp3" type="audio/mpeg" hidden="false" loop="true" autostart="true">
</audio>
</td>
		<td style="background: #FFFF00; color: #660066; padding-left: 10px;">

<div class="map">
<div class="row">
<div class="grid_4">
<h2>&nbsp&nbsp&nbspREGI si PIONI  Tutoriale video</h2>
<a href="https://www.youtube.com/embed/L74wS1WxLUI?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Deschiderea, jocul de mijloc si finalul</a><br>
<a href="https://www.youtube.com/embed/hm7A5Iayh6I?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Principiile deschiderii in jocul de sah </a><br>
<a href="https://www.youtube.com/embed/ia3OkhM320s?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Jocul de mijloc</a><br>
<a href="https://www.youtube.com/embed/MiGiy1F0IzA?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Finalul in jocul de sah </a><br>
<a href="https://www.youtube.com/embed/uqC6QgtXvhU?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Gafe in deschidere</a><br>
<a href="https://www.youtube.com/embed/iZix7HFGvI8?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Tempoul in jocul de sah</a><br>
<a href="https://www.youtube.com/embed/Op9hsaJMVGo?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Mutarea intermediara</a><br>
<a href="https://www.youtube.com/embed/K5uH9Bn96t0?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Finalul rege si doi nebuni contra rege </a><br>
<a href="https://www.youtube.com/embed/WgZa8RBdSBw?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Capcane in deschidere</a><br>
<a href="https://www.youtube.com/embed/Vb8Zniqd77k?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Neglijenţa pasivă </a><br>
<a href="https://www.youtube.com/embed/cieuh-g9LII?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Elementul tactic "îndepărtarea" </a><br>
<a href="https://www.youtube.com/embed/OXyj3cjZYLs?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Finalul rege, nebun si cal contra rege</a><br>
<a href="https://www.youtube.com/embed/LVWLjr0Kd34?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• Apărarea spaniolă</a><br>
<a href="https://www.youtube.com/embed/1kC8bUDn7gs?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "calcul si apreciere" </a><br>
<a href="https://www.youtube.com/embed/YiGMLvZE6Mo?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp"atacul campului g7" </a><br>
<a href="https://www.youtube.com/embed/CgTLHbm8B6s?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "finalul rege turn si pion contra rege si turn"</a><br>
<a href="https://www.youtube.com/embed/cfU1v2CdFqY?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "Nisipeanu - campion european"</a><br>
<a href="https://www.youtube.com/embed/MGp7TTPqLTA?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "slabiciunea ultimei linii" </a><br>
<a href="https://www.youtube.com/embed/35P_YmAopDI?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "procedeul tactic - legarea" </a><br>
<a href="https://www.youtube.com/embed/JFPyD4HDk3Q?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "finalul rege si dama contra rege si pion" </a><br>
<a href="https://www.youtube.com/embed/Xf1Ee4NJODg?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "apararea scotiana" </a><br>
<a href="https://www.youtube.com/embed/NDm7os6NwPc?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nb• "spatacul asupra damei" </a><br>
<a href="https://www.youtube.com/embed/bAnL7aig0Rs?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "apararea Nimzovici" </a><br>
<a href="https://www.youtube.com/embed/Pf-SxA5TSns?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "indepartarea damei" </a><br>
<a href="https://www.youtube.com/embed/wgy3hJNfdCA?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "finalul rege si figura usoara contra rege si pion" </a><br>
<a href="https://www.youtube.com/embed/5VWBEvapmNc?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "pregatirea deschiderilor" </a><br>
<a href="https://www.youtube.com/embed/OmuJ1xf68ck?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "apararea Alehin" </a><br>
<a href="https://www.youtube.com/embed/IQ-YlJONuZY?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "finalul rege si pion contra rege si pion" </a><br>
<a href="https://www.youtube.com/embed/EtkDBrx2eIw?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "Veselin Topalov" </a><br>
<a href="https://www.youtube.com/embed/X8XgcWMWWFU?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "obtinerea remizei" </a><br>
<a href="https://www.youtube.com/embed/Qh-96vuCXls?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "centrul deschis" </a><br>
<a href="https://www.youtube.com/embed/7L9l7yqRqO8?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "olimpiada de sah Torino 2006 - Nisipeanu" </a><br>
<a href="https://www.youtube.com/embed/nLHl2FLjfsY?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "olimpiada de sah Torino 2006 - Istratescu" </a><br>
<a href="https://www.youtube.com/embed/rIXJOvSgKfo?list=PLAE2100916099C46A" frameborder="0" allowfullscreen title="">&nbsp&nbsp&nbsp• "olimpiada de sah Torino 2006 - Nevednichi" </a>
</td>
	</tr>
</table>
              </div>
            </div>
          </div>
        </div>
      </div>      
        <div class="clear"></div>
      </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
        <div class="socials">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-pinterest"></a>
        </div>
        <div class="copyright"><span class="brand">Bliss </span> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <div>Website designed by <a href="http://www.brainysmart.com/" rel="nofollow">Bartic Sergiu</a></div>
        </div>
      </div>
    </div>
  </div> 
</footer> 
</body>
</html>
